<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Valentine's Day</title>
    <link rel="stylesheet" href="styles.css" />

    <!-- FontAwsome for Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <!-- Welcome card  -->
      <div class="glass-card">
        <div class="card-content" id="start-screen">
          <h1 class="card-title">Happy Valentine's<br />Day, My Love!</h1>
          <p class="intro-text">
            So... I made you this cute little thing as your gift! I hope you
            like it ✨ There's a special surprise waiting for you at the end,
            but first... we're gonna play a little game... Let's see how much
            you remember about us!
          </p>
          <div class="button-container">
            <button id="start-btn" class="liquid-button">
              <span>Let's Start</span>
              <i class="fa-solid fa-right-long"></i>
            </button>
          </div>
        </div>

        <!-- Quiz Screen -->
        <div class="quiz-box hidden" id="quiz-box">
          <div class="progress-container">
            <div class="progress-bar">
              <div class="progress-fill" id="progress-fill"></div>
            </div>
            <p class="progress-text">
              <i class="fa-regular fa-circle-question"></i>
              Question<span id="current-question"></span>of 5
            </p>
          </div>
          <div class="question flex-column flex-center" id="question">
            <!-- Here I insert the question from javascript -->
          </div>
          <div class="options-wrapper" id="options">
            <!-- Here I insert the options from javascript -->
          </div>
        </div>
        <button class="next-btn hidden" id="next-btn">
          Next Question
          <i class="fa-solid fa-right-long"></i>
        </button>
      </div>

      <!-- Modal Feedback -->

      <div class="modal" id="modal">
        <button class="modal-close-btn" id="modal-close-btn">
          <i class="fa-solid fa-circle-xmark"></i>
        </button>
        <div class="modal-inner flex-column flex-center" id="modal-inner"></div>
      </div>

      <!-- Love Letter Screen -->
      <div class="love-letter hidden" id="letter-screen">
        <p class="letter-text"></p>
        <p class="signature"></p>
      </div>
    </div>
    <script src="script.js" type="module"></script>
  </body>
</html>
